<LET,>
<STRING,>
<IDENTIFICADOR,0>
<PUNTOCOMA,>
<LET,>
<NUMBER,>
<IDENTIFICADOR,1>
<PUNTOCOMA,>
<LET,>
<NUMBER,>
<IDENTIFICADOR,2>
<PUNTOCOMA,>
<FUNCTION,>
<NUMBER,>
<IDENTIFICADOR,3>
<PARENTESISIZQ,>
<NUMBER,>
<IDENTIFICADOR,4>
<PARENTESISDER,>
<LLAVEIZQ,>
<LET,>
<NUMBER,>
<IDENTIFICADOR,5>
<PUNTOCOMA,>
<LET,>
<NUMBER,>
<IDENTIFICADOR,6>
<PUNTOCOMA,>
<FOR,>
<PARENTESISIZQ,>
<IDENTIFICADOR,5>
<ASIGNACION,>
<ENTERO,1>
<PUNTOCOMA,>
<IDENTIFICADOR,5>
<RELIGUAL,>
<IDENTIFICADOR,4>
<PUNTOCOMA,>
<IDENTIFICADOR,4>
<ASIGNACION,>
<IDENTIFICADOR,5>
<PARENTESISDER,>
<LLAVEIZQ,>
<IDENTIFICADOR,6>
<ASIGNACION,>
<IDENTIFICADOR,6>
<ARITRESTA,>
<IDENTIFICADOR,5>
<PUNTOCOMA,>
<LLAVEDER,>
<RETURN,>
<IDENTIFICADOR,6>
<PUNTOCOMA,>
<LLAVEDER,>
<ALERT,>
<PARENTESISIZQ,>
<PARENTESISIZQ,>
<ENTERO,4>
<ARITSUMA,>
<ENTERO,5>
<ARITRESTA,>
<ENTERO,77>
<ARITRESTA,>
<PARENTESISIZQ,>
<ENTERO,88>
<ARITSUMA,>
<ENTERO,33>
<PARENTESISDER,>
<PARENTESISDER,>
<PARENTESISDER,>
<PUNTOCOMA,>
<LET,>
<NUMBER,>
<IDENTIFICADOR,7>
<PUNTOCOMA,>
<LET,>
<NUMBER,>
<IDENTIFICADOR,8>
<PUNTOCOMA,>
<LET,>
<NUMBER,>
<IDENTIFICADOR,9>
<PUNTOCOMA,>
<FUNCTION,>
<IDENTIFICADOR,10>
<PARENTESISIZQ,>
<STRING,>
<IDENTIFICADOR,0>
<COMA,>
<STRING,>
<IDENTIFICADOR,11>
<COMA,>
<NUMBER,>
<IDENTIFICADOR,12>
<PARENTESISDER,>
<LLAVEIZQ,>
<ALERT,>
<PARENTESISIZQ,>
<IDENTIFICADOR,0>
<PARENTESISDER,>
<PUNTOCOMA,>
<ALERT,>
<PARENTESISIZQ,>
<IDENTIFICADOR,11>
<PARENTESISDER,>
<PUNTOCOMA,>
<ALERT,>
<PARENTESISIZQ,>
<IDENTIFICADOR,12>
<PARENTESISDER,>
<PUNTOCOMA,>
<RETURN,>
<PUNTOCOMA,>
<LLAVEDER,>
<FUNCTION,>
<STRING,>
<IDENTIFICADOR,13>
<PARENTESISIZQ,>
<BOOLEAN,>
<IDENTIFICADOR,14>
<PARENTESISDER,>
<LLAVEIZQ,>
<FOR,>
<PARENTESISIZQ,>
<IDENTIFICADOR,1>
<ASIGNACION,>
<ENTERO,1>
<PUNTOCOMA,>
<IDENTIFICADOR,14>
<PUNTOCOMA,>
<PARENTESISDER,>
<LLAVEIZQ,>
<IDENTIFICADOR,10>
<PARENTESISIZQ,>
<IDENTIFICADOR,0>
<COMA,>
<CADENA,"hola">
<COMA,>
<ENTERO,33>
<PARENTESISDER,>
<PUNTOCOMA,>
<IF,>
<PARENTESISIZQ,>
<IDENTIFICADOR,1>
<RELDISTINTO,>
<IDENTIFICADOR,2>
<PARENTESISDER,>
<RETURN,>
<IDENTIFICADOR,0>
<PUNTOCOMA,>
<LLAVEDER,>
<LLAVEDER,>
<IDENTIFICADOR,0>
<ASIGNACION,>
<CADENA,"El factorial ">
<PUNTOCOMA,>
<ALERT,>
<PARENTESISIZQ,>
<IDENTIFICADOR,0>
<PARENTESISDER,>
<PUNTOCOMA,>
<ALERT,>
<PARENTESISIZQ,>
<CADENA,"Introduce un numero.">
<PARENTESISDER,>
<PUNTOCOMA,>
<INPUT,>
<PARENTESISIZQ,>
<IDENTIFICADOR,15>
<PARENTESISDER,>
<PUNTOCOMA,>
<LET,>
<BOOLEAN,>
<IDENTIFICADOR,16>
<PUNTOCOMA,>
<IF,>
<PARENTESISIZQ,>
<IDENTIFICADOR,15>
<RELIGUAL,>
<ENTERO,0>
<PARENTESISDER,>
<ALERT,>
<PARENTESISIZQ,>
<CADENA,"No existe el factorial de un negativo.">
<PARENTESISDER,>
<PUNTOCOMA,>
<IDENTIFICADOR,10>
<PARENTESISIZQ,>
<IDENTIFICADOR,13>
<PARENTESISIZQ,>
<TRUE,>
